body
    margin: 0
    padding: 0

#container
    width: 300px
    height: 600px
    &:hover
        cursor: pointer
        #play-btn
            transform: scale(1.1)
        #final-btn-container
            transform: scale(1.1)
    &:active
        #play-btn
            transform: scale(1.2)
            color: #D01631
        #final-btn-container
            transform: scale(1.2)
        #final-btn
            color: #D01631

#blackborder
    border: 1px solid black
    z-index: 5000

#sling-logo
    position: absolute
    top: 3px
    left: 150px
    transform: translate(-50%)
    width: 100px
    height: 100px
    z-index: 200

#play-btn-container
    position: absolute
    justify-content: center
    align-items: center
    display: flex
    top: 430px
    width: 100px
    height: 50px

#play-btn
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    width: 90px
    height: 30px
    z-index: 30
    background: rgb(255,183,10)
    background: linear-gradient(0deg, rgba(255,183,10,1) 0%, rgba(255,246,175,1) 67%, rgba(255,228,10,1) 100%)
    cursor: pointer
    font-family: 'Bowlby One SC', cursive
    color: black
    border-radius: 12px
    transition-duration: .3s

#background
    position: absolute
    top: 0px
    left: 0px
    width: 300px
    height: 600px
    z-index: -10

#background-black
    position: absolute
    top: 0px
    left: 0px
    width: 300px
    height: 600px
    z-index: -11
    background: black

#main-container
    display: flex
    justify-content: center
    align-items: center
    width: 300px
    height: 600px
    top: 0
    left: 0
    position: absolute
    z-index: 1

#header-winner
    position: absolute
    top: 100px
    transform: scale(0)
    display: flex
    justify-content: center
    font-size: 52px
    background: rgb(255,183,10)
    background: linear-gradient(0deg, rgba(255,183,10,1) 0%, rgba(255,246,175,1) 67%, rgba(255,228,10,1) 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-family: 'Bowlby One SC', cursive
    z-index: 2
    // text-shadow: 0px 2px 9px rgba(0,0,0,0.57)

#header
    position: absolute
    top: 100px
    display: flex
    justify-content: center
    font-size: 44px
    background: rgb(255,183,10)
    background: linear-gradient(0deg, rgba(255,183,10,1) 0%, rgba(255,246,175,1) 67%, rgba(255,228,10,1) 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-family: 'Bowlby One SC', cursive
    z-index: 2

#header-blink
    position: absolute
    z-index: 3
    opacity: 0
    top: 100px
    display: flex
    font-size: 44px
    color: white
    font-family: 'Bowlby One SC', cursive
    text-shadow: 0 0 1px white

#bottom-elements-wrapper
    position: absolute
    top: 0
    left: 0
    height: 500px
    width: 300px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    z-index: -10

.bottom-elements
    background: rgb(255,183,10)
    background: linear-gradient(0deg, rgba(255,183,10,1) 0%, rgba(255,246,175,1) 67%, rgba(255,228,10,1) 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-family: 'Bowlby One SC', cursive
    transform: scale(0)

#final-btn-wrapper
    transform: scale(0)
    position: absolute
    justify-content: center
    align-items: center
    display: flex
    bottom: 40px
    left: 0px
    height: 70px
    width: 300px

#final-btn-container
    position: absolute
    justify-content: center
    align-items: center
    display: flex
    background: rgb(255,183,10)
    background: linear-gradient(0deg, rgba(255,183,10,1) 0%, rgba(255,246,175,1) 67%, rgba(255,228,10,1) 100%)
    width: 120px
    height: 30px
    border-radius: 12px
    transition-duration: .3s
    // &:hover
    //     transform: scale(1.1)
    // &:active
    //     transform: scale(1.2)
    //     #final-btn
    //         color: #D01631

#final-btn
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    width: 120px
    height: 30px
    z-index: 80
    cursor: pointer
    font-family: 'Bowlby One SC', cursive
    font-size: 12px
    color: black
    border-radius: 12px
    transition-duration: .3s

#final-btn-mask-container
    width: 120px
    height: 30px
    z-index: 70
    clip-path: inset(0 0 0 0 )
    -webkit-clip-path: inset(0 0 0 0 )

#final-btn-shinny
    width: 6px
    height: 200px
    background: white
    transform: rotate(30deg)
    position: absolute
    left: -100px
    top: -10px
    filter: blur(2px)

#bottom-text
    font-size: 36px
    line-height: 42px

#bottom-text-small
    font-size: 22px

#slot-main-wrapper
    display: flex
    justify-content: center
    position: absolute
    overflow: hidden
    top: 0px
    left: 0px
    width: 300px
    height: 600px

#slot-wrapper
    display: flex
    justify-content: center
    align-items: center
    width: 300px
    height: 600px
    z-index: 1

#slot-machine
    display: flex
    justify-content: center
    width: 250px
    z-index: 10

#spinner-container
    top: 0px
    left: 0px
    width: 300px
    height: 600px
    position: absolute
    display: flex
    justify-content: center

.spinner-wrapper
    position: absolute
    display: flex
    justify-content: center
    z-index: 0
    width: 220px
    height: 140px
    top: 230px
    border-radius: 20px
    background: white
    clip-path: inset(0 0 0 0)

#scroller-1
    position: absolute
    left: 14px
    top: -301px

#scroller-2
    position: absolute
    left: 85px
    top: -152px
    // background: blue

#scroller-3
    position: absolute
    left: 156px
    top: -2px
    // background: red

.Div-0
    // background: red
    width: 50px
    height: 50px
    color: white
    align-items: center
    justify-content: center
    // padding-top: -5px
    display: flex

.Div-1
    // background: blue
    width: 50px
    height: 50px
    color: white
    align-items: center
    justify-content: center
    // padding-top: -5px
    display: flex

.Div-2
    // background: green
    width: 50px
    height: 50px
    color: white
    align-items: center
    justify-content: center
    // padding-top: -5px
    display: flex

.Div-2
    // background: green
    width: 50px
    height: 50px
    color: white
    align-items: center
    justify-content: center
    // padding-top: -5px
    display: flex

.Div-3
    // background: black
    width: 50px
    height: 50px
    color: white
    align-items: center
    justify-content: center
    // padding-top: -5px
    display: flex

.Div-4
    // background: pink
    width: 50px
    height: 50px
    color: white
    align-items: center
    justify-content: center
    // padding-top: -5px
    display: flex

.Div-5
    // background: brown
    width: 50px
    height: 50px
    color: white
    align-items: center
    justify-content: center
    // padding-top: -5px
    display: flex

.Div-6
    // background: orange
    width: 50px
    height: 50px
    color: white
    background: red
    align-items: center
    justify-content: center

    display: flex

#winner-outline
    top: 100px
    left: 55px
    z-index: 180
    width: 175px
    height: 153px
    outline: 9px solid red
    outline-offset: 5px
    position: absolute

#line
    top: 90px
    left: 112px
    z-index: 80
    width: 4px
    height: 170px
    position: absolute
    // background: red

#line2
    top: 90px
    left: 172px
    width: 4px
    height: 170px
    position: absolute
    z-index: 80
    background: red

#light-container
    width: 300px
    height: 600px
    top: 0px
    left: 0px
    display: flex
    position: absolute
    z-index: 30

#light-container-2
    width: 300px
    height: 600px
    top: 0px
    left: 0px
    display: flex
    position: absolute
    z-index: 30

.lights
    position: absolute
    width: 11px
    height: 11px
    background: white
    border-radius: 30px
    opacity: 0
    box-shadow: 0 0 30px 7px #fff

.lights-2
    position: absolute
    width: 11px
    height: 11px
    background: white
    border-radius: 30px
    box-shadow: 0 0 30px 7px #fff
    opacity: 0

#light-1
    left: 88px
    top: 210px

#light-2
    left: 104px
    top: 201px

#light-3
    left: 123.5px
    top: 195px

#light-4
    left: 143px
    top: 193px

#light-5
    left: 165px
    top: 195px

#light-6
    left: 184px
    top: 201px

#light-7
    left: 201px
    top: 210px

#light-8
    left: 201px
    top: 381px

#light-9
    left: 185px
    top: 390px

#light-10
    left: 165.5px
    top: 396px

#light-11
    left: 146px
    top: 398px

#light-12
    left: 124px
    top: 396px

#light-13
    left: 105px
    top: 390px

#light-14
    left: 88px
    top: 381px

#light-2-1
    left: 88px
    top: 210px

#light-2-2
    left: 104px
    top: 201px

#light-2-3
    left: 123.5px
    top: 195px

#light-2-4
    left: 143px
    top: 193px

#light-2-5
    left: 165px
    top: 195px

#light-2-6
    left: 184px
    top: 201px

#light-2-7
    left: 201px
    top: 210px

#light-2-8
    left: 201px
    top: 381px

#light-2-9
    left: 185px
    top: 390px

#light-2-10
    left: 165.5px
    top: 396px

#light-2-11
    left: 146px
    top: 398px

#light-2-12
    left: 124px
    top: 396px

#light-2-13
    left: 105px
    top: 390px

#light-2-14
    left: 88px
    top: 381px
